{
  "name": "livestream",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "live": "nodemon src/hls-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.2",
    "hls-server": "^1.5.0",
    "hls.js": "^1.4.12",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
